NODE_ENV=development
APP_PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./firebase-admin-key.json
DS_1_HOST=localhost
DS_1_PORT=5432
DS_1_USER=root
DS_1_PASSWORD=root
DS_1_DATABASE=template_postgis
DS_1_URL=postgresql://${DS_1_USER}:${DS_1_PASSWORD}@${DS_1_HOST}:${DS_1_PORT}/${DS_1_DATABASE}
DS_2_HOST=localhost
DS_2_PORT=6379
DS_2_USER=default
DS_2_PASSWORD=root
DS_2_URL=redis://${DS_2_USER}:${DS_2_PASSWORD}@${DS_2_HOST}:${DS_2_PORT}
BCRYPT_SALT=$2b$10$.KSzm.h.QyFfHS21jPqlju
JWT_SECRET=74e0a95e-b9ad-489b-beeb-7ef26ccb7291
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
XENDIT_API_KEY=xnd_development_NzSoWXL2Zl2Js8zIUmYHrDeaBQMTuCR9lFvVuPsp1OzBDTvtM6Rit3nlgZW524j
XENDIT_CALLBACK_TOKEN=lb2ojAgPTuxqtMQf4PRvEjEAeyVfXZNBqzARYZ45Sfz0vbgZ
FIREBASE_API_KEY=AIzaSyBDBK3Fd0vBKkab-cI5RBRciaNlkZgjl_Y
FIREBASE_AUTH_DOMAIN=gg-fs-td-1-1.firebaseapp.com
FIREBASE_PROJECT_ID=gg-fs-td-1-1
FIREBASE_STORAGE_BUCKET=gg-fs-td-1-1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=16835880234
FIREBASE_APP_ID=1:16835880234:web:254316848991776362aa53
FIREBASE_MEASUREMENT_ID=G-3XRJRD6CKB
