NODE_ENV=development
APP_PORT=3000
DS_1_HOST=localhost
DS_1_PORT=5432
DS_1_USER=root
DS_1_PASSWORD=root
DS_1_DATABASE=jajanan
DS_1_URL=postgresql://${DS_1_USER}:${DS_1_PASSWORD}@${DS_1_HOST}:${DS_1_PORT}/${DS_1_DATABASE}
MIDTRANS_CLIENT_KEY=SB-Mid-client-AUFr0W37g7bmXM1j
MIDTRANS_SERVER_KEY=SB-Mid-server-3nlTN9zxWL7Dl37xFngrMK1k
BCRYPT_SALT=$2b$10$.KSzm.h.QyFfHS21jPqlju
BCRYPT_SIZE=10
