NODE_ENV=test
APP_PORT=3000
# DS_1_HOST=ds-1
DS_1_HOST=localhost
DS_1_PORT=5432
DS_1_USER=root
DS_1_PASSWORD=root
DS_1_DATABASE=jajanan
DS_1_URL=postgresql://${DS_1_USER}:${DS_1_PASSWORD}@${DS_1_HOST}:${DS_1_PORT}/${DS_1_DATABASE}
# BCRYPT_SALT=80cae492-2afb-4eac-9ee0-32c4b3959fa7
BCRYPT_SALT=$2b$10$.KSzm.h.QyFfHS21jPqlju
BCRYPT_SIZE=10

